<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>날씨앱 3단계</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
            background: url(https://townsquare.media/site/385/files/2021/04/duo1ze-xtgONQzGgOE-unsplash.jpg?w=980&q=75);
            background-repeat: no-repeat;
            background-size:cover;
        }
        #app {
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
           
        
        }

        #info{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:300px;
            height:180px;
            border-radius: 30px;
            border:3px solid white;
            background-color: rgba(240, 247, 250, 0.3);
            margin:0 auto;

        }
    </style>
    <script>
        const key = '406dc11d9f87f27eb0b382002a923df0';
        const city = 'Incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
        
        let weather = null;

        function printWeather(){
            $("#name").text(weather.name);
            $("#temp").text(`온도 : ${weather.main.temp}도 / 습도 : ${weather.main.humidity}%`)
            $("#cloud").text(weather.weather[0].description)
        }
        

        $(document).ready(async function(){
            weather = await $.ajax(url);
            console.log(weather);
            printWeather();
        })
    </script>
</head>
<body>
    <div id="app">
        <h1>Weather</h1>
        <div id="info">
            <div id="name"></div>
            <div id="temp"></div>
            <div id="cloud"></div>
        </div>
        <div class="buttons" class="btn-group">
            <!--요소에 값을 저장할 때는 data- 속성을 사용한다-->
            <button type="button" class="btn btn-primary" data-city="Incheon">인천</button>
            <button type="button" class="btn btn-primary" data-city="Seoul">서울</button>
            <button type="button" class="btn btn-primary" data-city="Tokyo">도쿄</button>
            <button type="button" class="btn btn-primary" data-city="New York">뉴욕</button>
        </div>
    </div>
</body>
</html>