<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>4단계</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2020/07/05/11/21/sky-5372685_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        #app{
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
            
        }
       #info{
        border:3px solid white;
        width:300px;
        height:180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: rgba(240, 247, 250, 0.3);
       }
    </style>
    <script>
         let cno = 0;
        const cities = [
            {name:'인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name:'부산', code:'Busan'}, {name: '도쿄', code:'Tokyo'},
            {name:'뉴욕', code: 'New York'}
        ];
        const key = '406dc11d9f87f27eb0b382002a923df0';
        const city = 'incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        function init(){
            $buttons = $("#buttons");
            for(let i=0; i<cities.length; i++){
                const a = $('<button type="button" class="btn btn-primary">').attr('data-cno', i).text(cities[i].name).appendTo($buttons);
            }
        }


        


        let weather = null;
       
     

        function printWeather(){
            $("#name").text(weather.name);
            $("#temp").text(`온도 : ${weather.main.temp}도 / 습도 : ${weather.main.humidity}%`);
            $("#cloud").text(weather.weather[0].description);
        }

        $(document).ready(async function(){

            init();
            weather = await $.ajax(url);
            console.log(weather);
            printWeather();

            $("#buttons button").click(async function(){
            cno = parseInt($(this).attr('data-cno'));
            let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;
            weather = await $.ajax(url);
            printWeather();


        })
            
        })




        



   
    </script>
</head>
<body>
    <div id="app">
        <h1>weather</h1>
        <div id="info">
            <div id="name"></div>
            <div id="temp"></div>
            <div id="cloud"></div>
        </div>
        <div id="buttons">
            



    </div>
</body>
</html>